<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-plugins</artifactId>
        <version>9.1.1</version>
    </parent>

    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>refapp-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Refapp Maven Plugin</name>

    <profiles>
        <profile>
            <id>invoker</id>
            <activation>
                <jdk>[,11]</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <scriptVariables>
                                <artifactId>${invoker.artifactId}</artifactId>
                                <product>${invoker.product}</product>
                            </scriptVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <invoker.product>refapp</invoker.product>
                <invoker.test>
                    achooTest,
                    compressLocalizedResourcesTest,
                    compressResourcesTest,
                    compressResourcesWithClosureOptionLanguageInTest,
                    compressResourcesWithIncludeParamTest,
                    copyBundledDependenciesTest,
                    copyBundledDependenciesWithFeManifestsTest,
                    copyFeBundledMetadataTest,
                    copyFeModuleManifestsWithFilesOutsideModuleTest,
                    copyFeModuleManifestsWithIncludedNotManifestFileTest,
                    copyFeModuleManifestsWithIncrementalBuildTest,
                    copyFeModuleManifestsWithNoIncludedFilesTest,
                    copyFeModuleManifestsWithPackagePhaseTest,
                    copyFeModuleManifestsWithSkipTest,
                    copyFeModuleManifestsWithStandaloneGoalTest,
                    createOsgiJavaConfigTest,
                    createTest,
                    debugTest,
                    debugWithPortConflictTest,
                    debugWithTestGroupTest,
                    extractDependenciesTest,
                    filterPluginDescriptorWithPluginDescriptorTest,
                    filterPluginDescriptorWithoutPluginDescriptorTest,
                    generateManifestWhenDependencyContainsModuleInfoTest,
                    generateManifestWithInstructionsTest,
                    generateManifestWithNoInstructionsTest,
                    generateObrTest,
                    generateRestDocsTest,
                    generateRestDocsJava17Test,
                    generateRestV2DocsTest,
                    integrationTest,
                    integrationTestWithPortConflictTest,
                    integrationTestWithTestGroupTest,
                    jarWithExistingManifestTest,
                    quickreloadTest,
                    remoteTest,
                    reportFeManifestAssociationsWithExternalConfigTest,
                    reportFeManifestAssociationsWithInlineConfigTest,
                    reportFeManifestAssociationsWithSkipTest,
                    reportFeManifestAssociationsWithStrictAllFilesDeclarationTest,
                    reportFeManifestAssociationsWithWarTest,
                    reportFeManifestAssociationsWithWebpackConfigTest,
                    runTest,
                    runParallelTest,
                    runWithPortConflictTest,
                    runWithTestGroupTest,
                    unitTest,
                    validateBannedDependenciesTest,
                    validateBannedDependenciesWithBannedTest,
                    validateManifestSkipValidationTest,
                    validateManifestWithInvalidManifestTest,
                    validateManifestWithValidManifestTest,
                    verifyFeManifestAssociationsTest,
                    verifyFeManifestAssociationsWithExternalDepsContainingJsTest,
                    verifyFeManifestAssociationsWithImplicitEntrypointTest
                </invoker.test>
                <product.data.version>${refapp.data.version}</product.data.version>
                <product.database.type>no-database-type</product.database.type>
                <product.version>${refapp.version}</product.version>
            </properties>
        </profile>
    </profiles>
</project>
